meta {
  name: CreateProject
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/projects
  auth: bearer {{auth.token}}
  body: json {
    "title": "Mon Projet Innovant",
    "description": "Description détaillée du projet innovant",
    "budget": 50000,
    "category": "Technologie"
  }
}

docs {
  Cette route permet de créer un nouveau projet.
  Accessible uniquement aux entrepreneurs.
  Le token JWT doit être celui d'un utilisateur avec le rôle 'entrepreneur'.
}

auth:bearer {
  token: {{token}}
} 