meta {
  name: UpdateProject
  type: http
  seq: 4
}

patch {
  url: http://localhost:3000/projects/{{project.id}}
  auth: bearer {{auth.token}}
  body: json {
    "title": "Projet Mis à Jour",
    "description": "Nouvelle description du projet",
    "budget": 75000,
    "category": "Innovation"
  }
}

docs {
  Cette route permet de mettre à jour un projet existant.
  Accessible uniquement au propriétaire du projet ou à un administrateur.
  Le token JWT doit être celui du propriétaire du projet ou d'un administrateur.
}

auth:bearer {
  token: {{token}}
} 